<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDEM News | Portal de Noticias</title>
    <link rel="shortcut icon" href="imagens/newspaper.jpg" type="image/x-icon">
    <link rel="stylesheet" href="JdemNews.css">
    <script src="https://kit.fontawesome.com/390abbfcf7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="cabecalho">
        <nav>
            <ul class="listas">
                <li class="b1">
                    <button> "Todas as Notícias <br> Relevantes do Momento, <br> Você pode lê-las aquí"</button>
                    <br>
                </li>
                <li>
                    <h1>Jdem</h1>
                </li>
                <li>
                    <h2>News</h2>
                </li>
                <li class="b2">
                    <button>
                        <p id="clima">CLIMA:</p>
                        🌡️ Temperatura 26º C <br>
                        🍃 Viento 10/Km <br>
                        ⛈️ Umidade 61% <br>
                        🌥️ Parcialmente Ensolarado
                    </button>
                    <br>
                </li>
            </ul>
        </nav>
        <hr class="line">
        <div id="inside_lines">
            <br>
            <p id="p1">VOL. Nº 41.413</p>
            <p id="p2">® 2023 JDEM News company</p>
            <p id="p3">SÃO PAULO, Terça-Feira, 21 Novembro 2023</p>
            <p id="p4">Valor: R$ 3,00</p>
            <br>
        </div>
        <hr class="line">
    </header>

    
    <section id="section1">
        <!-- <nav> -->
        <div>
            <div id="esportes">
                <h3> | Esportes</h3>

            </div>
            <div id="internacionais">
                <a href="noticia2_link.html">
                    <h3> | Noticias Internacionais</h3>
                </a>
            </div>
            <div id="brasil">
                <h3> | Brasil</h3>
                <!-- Diogo fiz proposta de colocar uma bandeira para cada pais, ao clicar nela, vai desplaegar as noticias petinentes -->

            </div>
            <div id="tecnologia">
                <h3> | Tecnología</h3>

            </div>
        </div>

        <div id="economia">
            <h3> | Economía</h3>

        </div>
        </div>
        <!-- </nav> -->
    </section>
</body>

</html>